/* .img {
  position: relative;
  float: left;
  height:50%;
  width: 450px;
  top: 70px;
  left: 20px;
  box-shadow: 5px 5px 5px 2px rgb(194, 194, 194);
}
.desc {
  position: absolute;
  float: left;
  width: 320px;
  height: 500px;
  margin: 30px;
  top: 150px;
  left: 550px;
  padding: 10px;
  text-align: center;
  background-color: rgb(10, 10, 10, 0.8);
  color: rgb(231, 230, 230);
} */
* {
  box-sizing: border-box;
  margin: 0;
}
html,
body {
  box-sizing: border-box;
  margin: 0;
  width: 100vw;
  height: 100vh;
}
.body {
  position: fixed;
  background-size: cover;
  text-align: center;
  width: 100vw;
  height: 100vh;
}
.grid {
  /* display: grid;
  grid-template-columns: 1fr 3fr 6fr; */
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 100%;
  /* padding: 4%; */
  align-items: center;
  padding: 5%;
  overflow: auto;
}
.img {
  /* display: inline-block; */
  border-radius: 5px;
  box-shadow: 5px 5px 5px 2px white;
  height: 100%;
  /* flex-grow: 1; */
  /* flex-basis:30%; */
}
.desc {
  /* display: inline-block; */
  width: 300px;
  height: 100%;
  border-right: 1px solid white;
  color: white;
  padding: 30px;
  overflow: auto;
  /* flex-grow: 8; */
  /* align-self: baseline; */
}
.desc div {
  padding-top: 20px;
}
.desc p {
  padding-top: 40px;
}
/* @media (max-height: 800px) {
  .body {
    height: 800px;
  }
}
@media (max-width: 950px) {
  .body {
    width: 950px;
  }
} */
